# 01타일
# 1904

# N = 1: 1
# N = 2: 00, 11
# N = 3: 001, 100, 111
# N = 4: 0000, 0011, 1001, 1100, 1111
# N = 5: 00100, 10000, 11100, 00001, 00111, 10011, 11001, 11111

# N_k = N_k-1 + N_k-2
# N_k-1 뒤에 1을 붙인 것과 N_k-2 뒤에 00을 붙인 것

# 피보나치 수열?

# Bottom up

# 안 풀려서 풀이 참고: 연산할 때마다 나머지를 구해줘야 메모리 초과 안 됨

dp = [0] * 1000001
dp[1], dp[2] = 1, 2
n = int(input())
for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746
print(dp[n])